<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <Authors>MILL5</Authors>
    <PackageProjectUrl>https://github.com/MILL5/M5.BloomFilter</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MILL5/M5.BloomFilter</RepositoryUrl>
    <PackageIcon>bitarray_400-min.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryType>git</RepositoryType>
    <PackageTags>bloom;filter;set;hash;dictionary;map;google;protobuf;protocol;buffers</PackageTags>
    <Description>Help serialize bloom filters using Google Protocol Buffers</Description>
    <Copyright>Copyright © MILL5, LLC 2021</Copyright>
    <IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pineapple" Version="1.0.35" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\M5.BitArraySerialization.ProtoBuf\M5.BitArraySerialization.ProtoBuf.csproj" />
    <ProjectReference Include="..\M5.BloomFilter\M5.BloomFilter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bitarray_400-min.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
