<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>MILL5</Authors>
    <Company>MILL5</Company>
    <Copyright>Copyright © MILL5, LLC 2021</Copyright>
    <Description>An implementation of a Bloom Filter.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MILL5/M5.BloomFilter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MILL5/M5.BloomFilter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>bitarray_400-min.png</PackageIcon>
	<IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PackageTags>bloom;filter;set;hash;dictionary;map</PackageTags>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pineapple" Version="1.0.35" />
  </ItemGroup>

	<ItemGroup>
		<None Include="bitarray_400-min.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
